<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    /* reset everything */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    /* styles */
    body {
        font-family: Helvetica, sans-serif;
        background: #111;
        color: #eee;
    }
    .container {
        text-align: center;
        width: 600px;
        margin: 20px auto;
    }
    audio {
        margin: 20px 0;
    }
    button {
        margin-bottom: 20px;
    }
    p {
        margin-top: 10px;
    }
  </style>
  <script>
    function getUrl(path) {
        let domainPrefix = 'http://localhost:1337/';

        if (window.location.hostname === 'randomsound.uk') {
            domainPrefix = 'https://randomsound.uk/';
        }

        return domainPrefix + path;
    }
    function playRandomTune() {
      var request = new XMLHttpRequest();
      request.open('GET', getUrl('random'), true);
      request.onload = function() {
        if (this.status == 200) {
          let resp = this.response;
          let obj = JSON.parse(resp); 
          let title = obj.data[0].title;
          let artist = obj.data[0].artist;
          let album = obj.data[0].album;
          let file_name = obj.data[0].file_name;
          let path = obj.data[0].path.replace('/home/ubuntu/music-sorted/', 'https://randomsound.uk/files/');
          let audio = document.getElementById('audio');
          let source = document.getElementById('audioSource');
          source.src = path;
          audio.load();
          audio.play();
          document.querySelector('#title').innerHTML = title;
          document.querySelector('#artist').innerHTML = artist;
          document.querySelector('#album').innerHTML = album;
          document.querySelector('#file').innerHTML = file_name;
        }
      };
      request.send();
    }

    document.addEventListener('click', function (event) {
      if (!event.target.matches('#roll')) return;
      event.preventDefault();
      playRandomTune();
    }, false);

    playRandomTune();
  </script>
</head>

<body>
    <div class="container">
        <h1>randomsound.uk</h1>
        <div>
            <audio id="audio" controls autoplay preload="metadata" style=" width:300px;">
                <source id="audioSource" src="" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
        <button onclick="playRandomTune()" id="roll">Roll the dice...</button>
        <p>Title: <span id="title"></span></p>
        <p>Artist: <span id="artist"></span></p>
        <p>Album: <span id="album"></span></p>
        <p>File: <span id="file"></span></p>
    </div>
</body>

</html>
